/*******************************************
***       Style color  Oranges           ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #de3f00;
@YTcolorTheme2:                 #ff8400;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/oranges";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    lighten(@YTcolorTheme2, 10%);


// Mainmenu
// -------------------------
@backgroundMenuwrap:            #f56e00;
@backgroundSubnav1:			    #0096ff;
@borderSubnav1:                 #f38233;

//Theme
@borderColor1:                  #212121;
