/*******************************************
***       Style color  Yellow             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #ce1113;
@YTcolorTheme2:                 #ff0003;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/red";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    lighten(@YTcolorTheme2, 10%);


// Mainmenu
// -------------------------
@backgroundMenuwrap:            #ce1113;
@backgroundSubnav1:			    #FF6000;
@borderSubnav1:                 #c43335;

//Theme
@borderColor1:                  #212121;