/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #00497c;
@YTcolorTheme2:                 #0096ff;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/blue";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    lighten(@YTcolorTheme2, 5%);


// Mainmenu
// -------------------------
@backgroundMenuwrap:            #00497c;
@backgroundSubnav1:			    #0096ff;
@borderSubnav1:                 #335e85;

//Theme
@borderColor1:                  #003A63;

