// ---------------------------------------------------------
// GENERIC BASE JOOMLA
// ---------------------------------------------------------
body{ line-height: 18px;}
// 1.Links
// -------------------------
a{color: @linkColor;}
a:hover{color: @linkColorHover;text-decoration: none;}
a:focus{outline: none;}

// 2.Icons
// -------------------------
[class^="icon-"], [class*=" icon-"]{margin-right: 5px;}

// 3.Images Element   
// ------------------------
div.img_caption {position: relative;
    p.img_caption{font-size: 92%;font-weight: bold;padding: 5px 0 0;margin: 0;.box-sizing(border-box);background: @grayLighter;border: 1px solid @paginationBorder; border-top:none;box-shadow: 0 -1px 0 @white inset;  }
}

// 4.List Element 
// ------------------------
ul ul{list-style: disc;}
ul.blank{list-style: none;margin: 0;
    li{padding: 0;}
}

// 5.Form Elements
// -------------------------
select:focus, input:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus,.btn:focus{outline: none; outline-offset:0px;}

label, input, button, select, textarea {font-size: 100%; background-color: transparent none;}
textarea, input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"],
input[type="week"], input[type="number"],input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"], .uneditable-input{
	border-radius: 0;font-size: 12px;.box-shadow( 0 1px 0 @white inset); //#gradient .vertical-three-colors(#F7F7F7,@white,50%,@white);
	padding: 4px 6px;border-color: @inputBorder;.box-sizing(content-box);
	
}
.form-horizontal .controls input{width:250px;}
.form-horizontal .control-group{margin-bottom: 15px;}
.btn{font-size: 12px;}
.button,button{
        background: @background1;color: @white;text-shadow: none;padding: 4px 14px;font-size: 116.7%;line-height: @baseLineHeight;display: inline-block;vertical-align: top;
	border-style: solid;border-width: 1px;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        .border-radius(0);.box-shadow(inset 0 1px 0 rgba(255,255,255,0.3));
}
.button:hover,button:hover{background:@linkColorHover;color:@white;}
.form-horizontal .control-label{text-align: inherit;}
form.box {
    fieldset {border: 1px solid @inputBorder;padding: 0 10px 10px;}
    legend{background: @white;padding: 0 10px;width: auto;border: none;margin: 0;font-size: 110%;line-height: 100%;}
}
.display-limit{margin-bottom: 1em;}

// 6.Tooltip 
// -----------------------
.tooltip{background: none;border: none;}
div.tooltip.fade {background: transparent;border: none;}
.tip-wrap{z-index: 999;
    .tip {max-width: 350px;padding: 0px;border: 1px solid @gray;background: @grayLighter;
        &.badge-info{background-color: @btnInfoBackgroundHighlight;padding: 2px 6px;border: none;box-shadow: 0;display: inline-block;position: relative;top:-2px;}
        .tip-title {background: @gray;font-size: 12px;color:@white;line-height: 20px;padding: 5px 10px;font-weight: bold;}
        .tip-text {color: @grayDark;font-size: 108%;padding: 5px 10px;}
    }
}

// 7.Table Elements
// --------------------------
table.category{width:100%;.table();
    thead{background:@grayLighter;
        tr{
            th{background: @gray;border-bottom: 2px solid @grayDark;font-size: 118%;color: @white;padding: 8px;text-align: left;
                a{color: @white;}
            }
        }
    }
     tbody{
            tr{
            &:hover td{background-color:@tableBackgroundHover ;}
            td{padding: 8px;border-top: 1px solid @paginationBorder;
            &.list-hits,&.hits{font-weight: bold;}
           }
         }
    }
    
}
#recaptcha_response_field{border-color: @paginationBorder !important;}

// 8.Unpublished
// --------------------------
.system-unpublished .system-unpublished {margin: -10px;padding: 10px;border-top: 16px solid;border-bottom: 5px solid;position: relative;}
.system-unpublished .system-unpublished:before {content: 'Unpublished';text-transform: uppercase;top: -19px;left: 10px;position: absolute;font-size: 0.8em;font-weight: bold;}
span.highlight{background-color: @orange !important;.border-radius(3px);color: @grayDark;}

// 9.System Messages
// --------------------------
#system-message {
    .message {margin-bottom: 1.5em;
        > ul{margin: 0;background-position: 5px 40%;}
    }
}
