/*******************************************
***          YT Framework: less          ***
*******************************************/
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------
ul.category {list-style: none;margin: 0;
    li{border-bottom: 1px solid @paginationBorder;padding: 5px 0;
        &:hover{background: #f5f5f5;}
    }
}
#system-message{margin: 0;}
.btn-group label{margin: 5px;vertical-align: middle; }
ul.actions .tip{font-size: 15px;vertical-align: middle;}
.input-append .modal {width:auto;height: auto;margin: 0;position: static;.box-shadow(none);border-left: none;border-right: none;}
.input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child{margin-left: 0;}
.icon-eye:before {content: "\f06e";}

.btn-toolbar, .btn-group { font-size: 100%;}
