
/* Basic Reseting Classes */
body {   
        .align-left{text-align: left !important;}
        .align-right{text-align: right !important;}
        
        .align-center{text-align: center !important;}
        
	.noitalic {font-style: normal !important;}

	.nobold {font-weight: normal !important;}

	.nomarginall {margin-left: 0 !important;margin-right: 0 !important;margin-top: 0 !important;margin-bottom: 0 !important;}

	.nopaddingall {padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}

	.nomargintop {margin-top: 0 !important;}

	.nomarginbottom {margin-bottom: 0 !important;}

	.nomarginleft {margin-left: 0 !important;}

	.nomarginright {margin-right: 0 !important;}

	.nopaddingtop {padding-top: 0 !important;}

	.nopaddingbottom {padding-bottom: 0 !important;}

	.nopaddingleft {padding-left: 0 !important;}

	.nopaddingright {padding-right: 0 !important;}
        
        /* Inline Thumbnails */
        
        .thumbnail.pull-left {margin: 0 10px 10px 0;}
        
        .thumbnail.pull-right {margin: 0 0 10px 10px;}


}
